Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 20.75 in 825 iterations (124 vertices in the graph)
Info:    RRTstar: Created 4762 new states. Checked 2223704 rewire options. 1 goal states in tree. Final solution cost 18.852
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000287 seconds and changed from 8 to 9 states
Info:    Executing post-run event for run 0 of planner geometric_RRTstar ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 24.22 in 91 iterations (11 vertices in the graph)
Info:    RRTstar: Created 4895 new states. Checked 2295731 rewire options. 1 goal states in tree. Final solution cost 18.815
Info:    SimpleSetup: Path simplification took 0.000158 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 1 of planner geometric_RRTstar ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 19.64 in 1156 iterations (215 vertices in the graph)
Info:    RRTstar: Created 5158 new states. Checked 2438851 rewire options. 1 goal states in tree. Final solution cost 18.690
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000263 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 2 of planner geometric_RRTstar ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 20.15 in 621 iterations (100 vertices in the graph)
Info:    RRTstar: Created 5086 new states. Checked 2399586 rewire options. 1 goal states in tree. Final solution cost 18.681
Info:    SimpleSetup: Path simplification took 0.000245 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 3 of planner geometric_RRTstar ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 20.55 in 1188 iterations (170 vertices in the graph)
Info:    RRTstar: Created 5096 new states. Checked 2405036 rewire options. 1 goal states in tree. Final solution cost 18.700
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000273 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 4 of planner geometric_RRTstar ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.35 in 654 iterations (109 vertices in the graph)
Info:    RRTstar: Created 5114 new states. Checked 2414846 rewire options. 1 goal states in tree. Final solution cost 18.830
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000445 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 5 of planner geometric_RRTstar ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 20.82 in 466 iterations (79 vertices in the graph)
Info:    RRTstar: Created 5246 new states. Checked 2486931 rewire options. 1 goal states in tree. Final solution cost 18.685
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000259 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 6 of planner geometric_RRTstar ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 19.25 in 729 iterations (137 vertices in the graph)
Info:    RRTstar: Created 5354 new states. Checked 2546064 rewire options. 1 goal states in tree. Final solution cost 18.780
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000335 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 7 of planner geometric_RRTstar ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 19.61 in 1567 iterations (260 vertices in the graph)
Info:    RRTstar: Created 5338 new states. Checked 2537296 rewire options. 1 goal states in tree. Final solution cost 18.760
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000207 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 8 of planner geometric_RRTstar ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.29 in 601 iterations (93 vertices in the graph)
Info:    RRTstar: Created 5285 new states. Checked 2508264 rewire options. 1 goal states in tree. Final solution cost 18.753
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000313 seconds and changed from 8 to 9 states
Info:    Executing post-run event for run 9 of planner geometric_RRTstar ...
Info:    Completed execution of post-run event
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 38 states
Info:    SimpleSetup: Path simplification took 0.000201 seconds and changed from 7 to 8 states
Info:    Executing post-run event for run 0 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 59 states
Info:    SimpleSetup: Path simplification took 0.000256 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 1 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 63 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000213 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 2 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 126 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000226 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 3 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 115 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000232 seconds and changed from 10 to 7 states
Info:    Executing post-run event for run 4 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 63 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000224 seconds and changed from 10 to 4 states
Info:    Executing post-run event for run 5 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 100 states
Info:    SimpleSetup: Path simplification took 0.000308 seconds and changed from 11 to 12 states
Info:    Executing post-run event for run 6 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 273 states
Info:    SimpleSetup: Path simplification took 0.000281 seconds and changed from 12 to 8 states
Info:    Executing post-run event for run 7 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 230 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000266 seconds and changed from 13 to 5 states
Info:    Executing post-run event for run 8 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 389 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000270 seconds and changed from 18 to 5 states
Info:    Executing post-run event for run 9 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 0 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 29 states (25 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000270 seconds and changed from 8 to 4 states
Info:    Executing post-run event for run 0 of planner geometric_RRTConnect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 71 states (58 start + 13 goal)
Info:    SimpleSetup: Path simplification took 0.000244 seconds and changed from 10 to 8 states
Info:    Executing post-run event for run 1 of planner geometric_RRTConnect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 58 states (48 start + 10 goal)
Info:    SimpleSetup: Path simplification took 0.000293 seconds and changed from 14 to 6 states
Info:    Executing post-run event for run 2 of planner geometric_RRTConnect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 19 states (15 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000311 seconds and changed from 10 to 7 states
Info:    Executing post-run event for run 3 of planner geometric_RRTConnect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 26 states (20 start + 6 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000230 seconds and changed from 9 to 8 states
Info:    Executing post-run event for run 4 of planner geometric_RRTConnect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 37 states (32 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.000218 seconds and changed from 10 to 7 states
Info:    Executing post-run event for run 5 of planner geometric_RRTConnect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 18 states (13 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000422 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 6 of planner geometric_RRTConnect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 137 states (130 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000323 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 7 of planner geometric_RRTConnect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 50 states (45 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000308 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 8 of planner geometric_RRTConnect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_RRTConnect
Info:    RRTConnect: Starting planning with 1 states already in datastructure
Info:    RRTConnect: Created 84 states (75 start + 9 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000255 seconds and changed from 10 to 7 states
Info:    Executing post-run event for run 9 of planner geometric_RRTConnect ...
Info:    Completed execution of post-run event
Info:    Preparing for run 0 of geometric_LazyRRT
Info:    LazyRRT: Starting planning with 1 states already in datastructure
Info:    LazyRRT: Created 487 states
Info:    SimpleSetup: Path simplification took 0.000258 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 0 of planner geometric_LazyRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_LazyRRT
Info:    LazyRRT: Starting planning with 1 states already in datastructure
Info:    LazyRRT: Created 1298 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000534 seconds and changed from 19 to 6 states
Info:    Executing post-run event for run 1 of planner geometric_LazyRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_LazyRRT
Info:    LazyRRT: Starting planning with 1 states already in datastructure
Info:    LazyRRT: Created 2753 states
Info:    SimpleSetup: Path simplification took 0.000225 seconds and changed from 16 to 6 states
Info:    Executing post-run event for run 2 of planner geometric_LazyRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_LazyRRT
Info:    LazyRRT: Starting planning with 1 states already in datastructure
Info:    LazyRRT: Created 619 states
Info:    SimpleSetup: Path simplification took 0.000260 seconds and changed from 13 to 7 states
Info:    Executing post-run event for run 3 of planner geometric_LazyRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_LazyRRT
Info:    LazyRRT: Starting planning with 1 states already in datastructure
Info:    LazyRRT: Created 1629 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000331 seconds and changed from 19 to 5 states
Info:    Executing post-run event for run 4 of planner geometric_LazyRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_LazyRRT
Info:    LazyRRT: Starting planning with 1 states already in datastructure
Info:    LazyRRT: Created 623 states
Info:    SimpleSetup: Path simplification took 0.000272 seconds and changed from 12 to 5 states
Info:    Executing post-run event for run 5 of planner geometric_LazyRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_LazyRRT
Info:    LazyRRT: Starting planning with 1 states already in datastructure
Info:    LazyRRT: Created 940 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000319 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 6 of planner geometric_LazyRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_LazyRRT
Info:    LazyRRT: Starting planning with 1 states already in datastructure
Info:    LazyRRT: Created 1045 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000354 seconds and changed from 14 to 7 states
Info:    Executing post-run event for run 7 of planner geometric_LazyRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_LazyRRT
Info:    LazyRRT: Starting planning with 1 states already in datastructure
Info:    LazyRRT: Created 238 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000430 seconds and changed from 10 to 8 states
Info:    Executing post-run event for run 8 of planner geometric_LazyRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_LazyRRT
Info:    LazyRRT: Starting planning with 1 states already in datastructure
Info:    LazyRRT: Created 3044 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000464 seconds and changed from 26 to 7 states
Info:    Executing post-run event for run 9 of planner geometric_LazyRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 0 of geometric_LBTRRT
Info:    LBTRRT: Starting planning with 1 states already in datastructure
Info:    LBTRRT: approximation cost = 29.6461
Info:    LBTRRT: approximation cost = 25.8064
Info:    LBTRRT: Created 5337 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000292 seconds and changed from 12 to 9 states
Info:    Executing post-run event for run 0 of planner geometric_LBTRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_LBTRRT
Info:    LBTRRT: Starting planning with 1 states already in datastructure
Info:    LBTRRT: approximation cost = 23.6845
Info:    LBTRRT: Created 5333 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000310 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 1 of planner geometric_LBTRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_LBTRRT
Info:    LBTRRT: Starting planning with 1 states already in datastructure
Info:    LBTRRT: approximation cost = 20.9296
Info:    LBTRRT: Created 5365 states
Info:    SimpleSetup: Path simplification took 0.000263 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 2 of planner geometric_LBTRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_LBTRRT
Info:    LBTRRT: Starting planning with 1 states already in datastructure
Info:    LBTRRT: approximation cost = 23.3934
Info:    LBTRRT: Created 5295 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000424 seconds and changed from 10 to 10 states
Info:    Executing post-run event for run 3 of planner geometric_LBTRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_LBTRRT
Info:    LBTRRT: Starting planning with 1 states already in datastructure
Info:    LBTRRT: approximation cost = 23.6499
Info:    LBTRRT: Created 5394 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000428 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 4 of planner geometric_LBTRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_LBTRRT
Info:    LBTRRT: Starting planning with 1 states already in datastructure
Info:    LBTRRT: approximation cost = 25.8004
Info:    LBTRRT: Created 5340 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000605 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 5 of planner geometric_LBTRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_LBTRRT
Info:    LBTRRT: Starting planning with 1 states already in datastructure
Info:    LBTRRT: approximation cost = 23.3658
Info:    LBTRRT: Created 5282 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000325 seconds and changed from 9 to 4 states
Info:    Executing post-run event for run 6 of planner geometric_LBTRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_LBTRRT
Info:    LBTRRT: Starting planning with 1 states already in datastructure
Info:    LBTRRT: approximation cost = 21.8219
Info:    LBTRRT: Created 5315 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000345 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 7 of planner geometric_LBTRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_LBTRRT
Info:    LBTRRT: Starting planning with 1 states already in datastructure
Info:    LBTRRT: approximation cost = 23.8254
Info:    LBTRRT: Created 5321 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000381 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 8 of planner geometric_LBTRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_LBTRRT
Info:    LBTRRT: Starting planning with 1 states already in datastructure
Info:    LBTRRT: approximation cost = 21.5582
Info:    LBTRRT: Created 5341 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000438 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 9 of planner geometric_LBTRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 0 of geometric_pRRT
Info:    pRRT: Starting planning with 1 states already in datastructure
Info:    pRRT: Created 47 states
Info:    SimpleSetup: Path simplification took 0.000264 seconds and changed from 12 to 7 states
Info:    Executing post-run event for run 0 of planner geometric_pRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_pRRT
Info:    pRRT: Starting planning with 1 states already in datastructure
Info:    pRRT: Created 78 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000214 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 1 of planner geometric_pRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_pRRT
Info:    pRRT: Starting planning with 1 states already in datastructure
Info:    pRRT: Created 68 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000269 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 2 of planner geometric_pRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_pRRT
Info:    pRRT: Starting planning with 1 states already in datastructure
Info:    pRRT: Created 55 states
Info:    SimpleSetup: Path simplification took 0.000224 seconds and changed from 9 to 9 states
Info:    Executing post-run event for run 3 of planner geometric_pRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_pRRT
Info:    pRRT: Starting planning with 1 states already in datastructure
Info:    pRRT: Created 81 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000332 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 4 of planner geometric_pRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_pRRT
Info:    pRRT: Starting planning with 1 states already in datastructure
Info:    pRRT: Created 132 states
Info:    SimpleSetup: Path simplification took 0.000266 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 5 of planner geometric_pRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_pRRT
Info:    pRRT: Starting planning with 1 states already in datastructure
Info:    pRRT: Created 32 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000271 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 6 of planner geometric_pRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_pRRT
Info:    pRRT: Starting planning with 1 states already in datastructure
Info:    pRRT: Created 69 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000488 seconds and changed from 9 to 8 states
Info:    Executing post-run event for run 7 of planner geometric_pRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_pRRT
Info:    pRRT: Starting planning with 1 states already in datastructure
Info:    pRRT: Created 118 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000280 seconds and changed from 10 to 9 states
Info:    Executing post-run event for run 8 of planner geometric_pRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_pRRT
Info:    pRRT: Starting planning with 1 states already in datastructure
Info:    pRRT: Created 154 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000246 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 9 of planner geometric_pRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 0 of geometric_TRRT
Info:    TRRT: Starting planning with 1 states already in datastructure
Info:    TRRT: Created 252 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000486 seconds and changed from 32 to 5 states
Info:    Executing post-run event for run 0 of planner geometric_TRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_TRRT
Info:    TRRT: Starting planning with 1 states already in datastructure
Info:    TRRT: Created 80 states
Info:    SimpleSetup: Path simplification took 0.000300 seconds and changed from 32 to 8 states
Info:    Executing post-run event for run 1 of planner geometric_TRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_TRRT
Info:    TRRT: Starting planning with 1 states already in datastructure
Info:    TRRT: Created 238 states
Info:    SimpleSetup: Path simplification took 0.000232 seconds and changed from 27 to 9 states
Info:    Executing post-run event for run 2 of planner geometric_TRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_TRRT
Info:    TRRT: Starting planning with 1 states already in datastructure
Info:    TRRT: Created 304 states
Info:    SimpleSetup: Path simplification took 0.000414 seconds and changed from 31 to 6 states
Info:    Executing post-run event for run 3 of planner geometric_TRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_TRRT
Info:    TRRT: Starting planning with 1 states already in datastructure
Info:    TRRT: Created 238 states
Info:    SimpleSetup: Path simplification took 0.000350 seconds and changed from 34 to 7 states
Info:    Executing post-run event for run 4 of planner geometric_TRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_TRRT
Info:    TRRT: Starting planning with 1 states already in datastructure
Info:    TRRT: Created 197 states
Info:    SimpleSetup: Path simplification took 0.000312 seconds and changed from 28 to 7 states
Info:    Executing post-run event for run 5 of planner geometric_TRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_TRRT
Info:    TRRT: Starting planning with 1 states already in datastructure
Info:    TRRT: Created 157 states
Info:    SimpleSetup: Path simplification took 0.000350 seconds and changed from 28 to 9 states
Info:    Executing post-run event for run 6 of planner geometric_TRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_TRRT
Info:    TRRT: Starting planning with 1 states already in datastructure
Info:    TRRT: Created 180 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000424 seconds and changed from 31 to 7 states
Info:    Executing post-run event for run 7 of planner geometric_TRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_TRRT
Info:    TRRT: Starting planning with 1 states already in datastructure
Info:    TRRT: Created 110 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000365 seconds and changed from 29 to 7 states
Info:    Executing post-run event for run 8 of planner geometric_TRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_TRRT
Info:    TRRT: Starting planning with 1 states already in datastructure
Info:    TRRT: Created 191 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000305 seconds and changed from 32 to 7 states
Info:    Executing post-run event for run 9 of planner geometric_TRRT ...
Info:    Completed execution of post-run event
Info:    Benchmark complete
