Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 20778 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000312 seconds and changed from 8 to 4 states
Info:    Executing post-run event for run 0 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 80182 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000303 seconds and changed from 16 to 6 states
Info:    Executing post-run event for run 1 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 37373 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000585 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 2 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 76475 states
Info:    SimpleSetup: Path simplification took 0.000262 seconds and changed from 15 to 5 states
Info:    Executing post-run event for run 3 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 64638 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000328 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 4 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 52222 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000309 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 5 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 32010 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000251 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 6 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 45747 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000260 seconds and changed from 11 to 4 states
Info:    Executing post-run event for run 7 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 53234 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000329 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 8 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 9928 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000294 seconds and changed from 10 to 7 states
Info:    Executing post-run event for run 9 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 10 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 43372 states
Info:    SimpleSetup: Path simplification took 0.000316 seconds and changed from 11 to 9 states
Info:    Executing post-run event for run 10 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 11 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 28176 states
Info:    SimpleSetup: Path simplification took 0.000310 seconds and changed from 12 to 5 states
Info:    Executing post-run event for run 11 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 12 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 30351 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000297 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 12 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 13 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 15738 states
Info:    SimpleSetup: Path simplification took 0.000247 seconds and changed from 12 to 4 states
Info:    Executing post-run event for run 13 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 14 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 37063 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000406 seconds and changed from 15 to 6 states
Info:    Executing post-run event for run 14 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 15 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 7110 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000214 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 15 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 16 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 37797 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000229 seconds and changed from 6 to 8 states
Info:    Executing post-run event for run 16 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 17 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 69199 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000224 seconds and changed from 15 to 6 states
Info:    Executing post-run event for run 17 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 18 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 15805 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000198 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 18 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 19 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 26102 states
Info:    SimpleSetup: Path simplification took 0.000287 seconds and changed from 13 to 5 states
Info:    Executing post-run event for run 19 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 20 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 4154 states
Info:    SimpleSetup: Path simplification took 0.000221 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 20 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 21 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 18120 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000281 seconds and changed from 10 to 8 states
Info:    Executing post-run event for run 21 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 22 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 45283 states
Info:    SimpleSetup: Path simplification took 0.000225 seconds and changed from 15 to 7 states
Info:    Executing post-run event for run 22 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 23 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 82985 states
Info:    SimpleSetup: Path simplification took 0.000216 seconds and changed from 15 to 7 states
Info:    Executing post-run event for run 23 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 24 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 53553 states
Info:    SimpleSetup: Path simplification took 0.000233 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 24 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 25 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 7817 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000503 seconds and changed from 13 to 8 states
Info:    Executing post-run event for run 25 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 26 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 18197 states
Info:    SimpleSetup: Path simplification took 0.000309 seconds and changed from 12 to 5 states
Info:    Executing post-run event for run 26 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 27 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 20769 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000243 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 27 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 28 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 39763 states
Info:    SimpleSetup: Path simplification took 0.000280 seconds and changed from 13 to 5 states
Info:    Executing post-run event for run 28 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 29 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 8438 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000439 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 29 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 30 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 30361 states
Info:    SimpleSetup: Path simplification took 0.000431 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 30 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 31 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 78238 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000428 seconds and changed from 16 to 8 states
Info:    Executing post-run event for run 31 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 32 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 30876 states
Info:    SimpleSetup: Path simplification took 0.000274 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 32 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 33 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 9984 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000250 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 33 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 34 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 87452 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000374 seconds and changed from 9 to 4 states
Info:    Executing post-run event for run 34 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 35 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 37576 states
Info:    SimpleSetup: Path simplification took 0.000338 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 35 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 36 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 536 states
Info:    SimpleSetup: Path simplification took 0.000242 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 36 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 37 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 59040 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000442 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 37 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 38 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 48389 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000439 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 38 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 39 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 18526 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000286 seconds and changed from 11 to 8 states
Info:    Executing post-run event for run 39 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 40 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 44978 states
Info:    SimpleSetup: Path simplification took 0.000406 seconds and changed from 15 to 7 states
Info:    Executing post-run event for run 40 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 41 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 55297 states
Info:    SimpleSetup: Path simplification took 0.000264 seconds and changed from 9 to 4 states
Info:    Executing post-run event for run 41 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 42 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 11081 states
Info:    SimpleSetup: Path simplification took 0.000209 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 42 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 43 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 3219 states
Info:    SimpleSetup: Path simplification took 0.000196 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 43 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 44 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 55118 states
Info:    SimpleSetup: Path simplification took 0.000375 seconds and changed from 17 to 6 states
Info:    Executing post-run event for run 44 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 45 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 70842 states
Info:    SimpleSetup: Path simplification took 0.000284 seconds and changed from 15 to 5 states
Info:    Executing post-run event for run 45 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 46 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 4690 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000291 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 46 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 47 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 61462 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000518 seconds and changed from 9 to 4 states
Info:    Executing post-run event for run 47 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 48 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 58631 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000372 seconds and changed from 14 to 7 states
Info:    Executing post-run event for run 48 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 49 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 12110 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000308 seconds and changed from 9 to 4 states
Info:    Executing post-run event for run 49 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 50 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 18767 states
Info:    SimpleSetup: Path simplification took 0.000347 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 50 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 51 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 7601 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000307 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 51 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 52 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 35477 states
Info:    SimpleSetup: Path simplification took 0.000283 seconds and changed from 8 to 4 states
Info:    Executing post-run event for run 52 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 53 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 77245 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000323 seconds and changed from 13 to 6 states
Info:    Executing post-run event for run 53 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 54 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 2064 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000337 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 54 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 55 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 16694 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000511 seconds and changed from 16 to 9 states
Info:    Executing post-run event for run 55 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 56 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 48813 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000250 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 56 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 57 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 43871 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000534 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 57 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 58 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 6753 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000305 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 58 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 59 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 16212 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000385 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 59 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 60 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 40256 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000276 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 60 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 61 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 14307 states
Info:    SimpleSetup: Path simplification took 0.000222 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 61 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 62 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 919 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000253 seconds and changed from 7 to 4 states
Info:    Executing post-run event for run 62 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 63 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 51008 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000409 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 63 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 64 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 82121 states
Info:    SimpleSetup: Path simplification took 0.000397 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 64 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 65 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 12040 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000306 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 65 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 66 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 795 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000299 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 66 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 67 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 44036 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000374 seconds and changed from 13 to 6 states
Info:    Executing post-run event for run 67 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 68 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 25332 states
Info:    SimpleSetup: Path simplification took 0.000311 seconds and changed from 15 to 5 states
Info:    Executing post-run event for run 68 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 69 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 23309 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000407 seconds and changed from 13 to 7 states
Info:    Executing post-run event for run 69 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 70 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 3304 states
Info:    SimpleSetup: Path simplification took 0.000327 seconds and changed from 6 to 8 states
Info:    Executing post-run event for run 70 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 71 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 13681 states
Info:    SimpleSetup: Path simplification took 0.000233 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 71 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 72 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 26216 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000326 seconds and changed from 12 to 8 states
Info:    Executing post-run event for run 72 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 73 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 5693 states
Info:    SimpleSetup: Path simplification took 0.000282 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 73 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 74 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 62083 states
Info:    SimpleSetup: Path simplification took 0.000375 seconds and changed from 13 to 10 states
Info:    Executing post-run event for run 74 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 75 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 23714 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000258 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 75 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 76 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 6990 states
Info:    SimpleSetup: Path simplification took 0.000294 seconds and changed from 12 to 4 states
Info:    Executing post-run event for run 76 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 77 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 55327 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000203 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 77 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 78 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 16370 states
Info:    SimpleSetup: Path simplification took 0.000191 seconds and changed from 14 to 5 states
Info:    Executing post-run event for run 78 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 79 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 23976 states
Info:    SimpleSetup: Path simplification took 0.000402 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 79 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 80 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 96318 states
Info:    SimpleSetup: Path simplification took 0.000221 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 80 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 81 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 7862 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000322 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 81 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 82 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 14178 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000606 seconds and changed from 13 to 7 states
Info:    Executing post-run event for run 82 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 83 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 55631 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000374 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 83 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 84 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 6699 states
Info:    SimpleSetup: Path simplification took 0.000258 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 84 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 85 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 62631 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000390 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 85 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 86 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 24369 states
Info:    SimpleSetup: Path simplification took 0.000263 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 86 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 87 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 3249 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000230 seconds and changed from 6 to 4 states
Info:    Executing post-run event for run 87 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 88 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 40882 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000267 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 88 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 89 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 45316 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000245 seconds and changed from 13 to 7 states
Info:    Executing post-run event for run 89 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 90 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 40678 states
Info:    SimpleSetup: Path simplification took 0.000212 seconds and changed from 14 to 5 states
Info:    Executing post-run event for run 90 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 91 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 55733 states
Info:    SimpleSetup: Path simplification took 0.000286 seconds and changed from 15 to 5 states
Info:    Executing post-run event for run 91 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 92 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 6740 states
Info:    SimpleSetup: Path simplification took 0.000195 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 92 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 93 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 540 states
Info:    SimpleSetup: Path simplification took 0.000203 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 93 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 94 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 22937 states
Info:    SimpleSetup: Path simplification took 0.000187 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 94 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 95 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 69352 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000484 seconds and changed from 18 to 4 states
Info:    Executing post-run event for run 95 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 96 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 4537 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000358 seconds and changed from 15 to 7 states
Info:    Executing post-run event for run 96 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 97 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 8594 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000238 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 97 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 98 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 11700 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000274 seconds and changed from 12 to 5 states
Info:    Executing post-run event for run 98 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 99 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 24687 states
Info:    SimpleSetup: Path simplification took 0.000243 seconds and changed from 10 to 8 states
Info:    Executing post-run event for run 99 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 0 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 68 states (63 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000284 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 0 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 94 states (86 start + 8 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000242 seconds and changed from 12 to 9 states
Info:    Executing post-run event for run 1 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 85 states (75 start + 10 goal)
Info:    SimpleSetup: Path simplification took 0.000180 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 2 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 205 states (194 start + 11 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000277 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 3 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 92 states (89 start + 3 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000240 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 4 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 133 states (126 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000209 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 5 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 107 states (101 start + 6 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000224 seconds and changed from 10 to 7 states
Info:    Executing post-run event for run 6 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 111 states (104 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000327 seconds and changed from 10 to 8 states
Info:    Executing post-run event for run 7 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 86 states (79 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 7 to 8 states
Info:    Executing post-run event for run 8 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 82 states (76 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.000188 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 9 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 10 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 65 states (60 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000345 seconds and changed from 12 to 7 states
Info:    Executing post-run event for run 10 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 11 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 7 states (5 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.000186 seconds and changed from 6 to 7 states
Info:    Executing post-run event for run 11 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 12 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 176 states (165 start + 11 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000256 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 12 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 13 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 12 states (9 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.000111 seconds and changed from 5 to 5 states
Info:    Executing post-run event for run 13 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 14 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 217 states (212 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000234 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 14 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 15 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 55 states (48 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.000178 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 15 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 16 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 48 states (42 start + 6 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000242 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 16 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 17 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 22 states (20 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.000205 seconds and changed from 6 to 7 states
Info:    Executing post-run event for run 17 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 18 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 62 states (52 start + 10 goal)
Info:    SimpleSetup: Path simplification took 0.000187 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 18 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 19 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 21 states (16 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.000093 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 19 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 20 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 115 states (109 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.000330 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 20 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 21 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 91 states (80 start + 11 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000256 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 21 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 22 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 53 states (46 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000239 seconds and changed from 9 to 10 states
Info:    Executing post-run event for run 22 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 23 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 154 states (136 start + 18 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000239 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 23 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 24 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 96 states (85 start + 11 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000243 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 24 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 25 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 44 states (39 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 25 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 26 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 77 states (75 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.000182 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 26 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 27 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 135 states (123 start + 12 goal)
Info:    SimpleSetup: Path simplification took 0.000256 seconds and changed from 10 to 7 states
Info:    Executing post-run event for run 27 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 28 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 81 states (78 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.000181 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 28 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 29 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 65 states (58 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.000201 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 29 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 30 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 135 states (122 start + 13 goal)
Info:    SimpleSetup: Path simplification took 0.000169 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 30 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 31 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 132 states (119 start + 13 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000234 seconds and changed from 14 to 7 states
Info:    Executing post-run event for run 31 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 32 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 24 states (21 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.000205 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 32 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 33 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 114 states (106 start + 8 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000201 seconds and changed from 12 to 4 states
Info:    Executing post-run event for run 33 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 34 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 112 states (100 start + 12 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000269 seconds and changed from 12 to 8 states
Info:    Executing post-run event for run 34 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 35 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 204 states (181 start + 23 goal)
Info:    SimpleSetup: Path simplification took 0.000219 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 35 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 36 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 151 states (136 start + 15 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000195 seconds and changed from 12 to 4 states
Info:    Executing post-run event for run 36 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 37 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 218 states (209 start + 9 goal)
Info:    SimpleSetup: Path simplification took 0.000193 seconds and changed from 12 to 4 states
Info:    Executing post-run event for run 37 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 38 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 169 states (153 start + 16 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000219 seconds and changed from 14 to 5 states
Info:    Executing post-run event for run 38 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 39 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 58 states (53 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.000140 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 39 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 40 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 90 states (80 start + 10 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000222 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 40 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 41 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 184 states (175 start + 9 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000269 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 41 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 42 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 104 states (92 start + 12 goal)
Info:    SimpleSetup: Path simplification took 0.000207 seconds and changed from 9 to 4 states
Info:    Executing post-run event for run 42 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 43 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 55 states (50 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000229 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 43 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 44 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 241 states (220 start + 21 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000182 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 44 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 45 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 88 states (81 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.000198 seconds and changed from 13 to 4 states
Info:    Executing post-run event for run 45 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 46 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 43 states (39 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.000190 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 46 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 47 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 120 states (111 start + 9 goal)
Info:    SimpleSetup: Path simplification took 0.000256 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 47 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 48 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 46 states (42 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000233 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 48 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 49 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 80 states (74 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.000179 seconds and changed from 6 to 5 states
Info:    Executing post-run event for run 49 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 50 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 43 states (39 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000217 seconds and changed from 6 to 6 states
Info:    Executing post-run event for run 50 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 51 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 48 states (45 start + 3 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000205 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 51 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 52 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 111 states (103 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.000199 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 52 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 53 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 7 states (5 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000185 seconds and changed from 5 to 6 states
Info:    Executing post-run event for run 53 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 54 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 131 states (118 start + 13 goal)
Info:    SimpleSetup: Path simplification took 0.000190 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 54 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 55 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 31 states (27 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.000155 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 55 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 56 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 17 states (13 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000218 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 56 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 57 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 63 states (52 start + 11 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000246 seconds and changed from 7 to 10 states
Info:    Executing post-run event for run 57 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 58 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 15 states (11 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.000196 seconds and changed from 9 to 4 states
Info:    Executing post-run event for run 58 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 59 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 51 states (47 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000318 seconds and changed from 7 to 8 states
Info:    Executing post-run event for run 59 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 60 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 71 states (62 start + 9 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000234 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 60 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 61 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 43 states (37 start + 6 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000232 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 61 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 62 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 196 states (179 start + 17 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000244 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 62 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 63 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 62 states (56 start + 6 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000278 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 63 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 64 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 27 states (23 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.000203 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 64 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 65 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 130 states (119 start + 11 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000331 seconds and changed from 16 to 6 states
Info:    Executing post-run event for run 65 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 66 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 23 states (19 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000128 seconds and changed from 5 to 6 states
Info:    Executing post-run event for run 66 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 67 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 97 states (91 start + 6 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000232 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 67 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 68 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 15 states (13 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000192 seconds and changed from 5 to 6 states
Info:    Executing post-run event for run 68 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 69 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 185 states (176 start + 9 goal)
Info:    SimpleSetup: Path simplification took 0.000254 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 69 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 70 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 126 states (104 start + 22 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000290 seconds and changed from 15 to 7 states
Info:    Executing post-run event for run 70 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 71 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 98 states (85 start + 13 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000203 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 71 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 72 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 15 states (13 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000173 seconds and changed from 6 to 4 states
Info:    Executing post-run event for run 72 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 73 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 68 states (65 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.000186 seconds and changed from 6 to 6 states
Info:    Executing post-run event for run 73 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 74 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 55 states (50 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.000175 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 74 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 75 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 94 states (90 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000203 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 75 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 76 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 100 states (91 start + 9 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000238 seconds and changed from 9 to 8 states
Info:    Executing post-run event for run 76 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 77 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 64 states (57 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000251 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 77 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 78 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 35 states (30 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.000179 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 78 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 79 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 27 states (22 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000197 seconds and changed from 5 to 4 states
Info:    Executing post-run event for run 79 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 80 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 57 states (50 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000268 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 80 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 81 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 104 states (93 start + 11 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000252 seconds and changed from 12 to 4 states
Info:    Executing post-run event for run 81 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 82 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 66 states (63 start + 3 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000216 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 82 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 83 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 91 states (88 start + 3 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000248 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 83 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 84 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 94 states (89 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000210 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 84 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 85 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 90 states (83 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.000168 seconds and changed from 6 to 5 states
Info:    Executing post-run event for run 85 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 86 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 132 states (124 start + 8 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000269 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 86 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 87 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 40 states (35 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.000187 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 87 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 88 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 222 states (211 start + 11 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000241 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 88 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 89 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 78 states (74 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000260 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 89 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 90 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 32 states (29 start + 3 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000218 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 90 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 91 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 46 states (42 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.000190 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 91 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 92 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 32 states (28 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.000202 seconds and changed from 5 to 6 states
Info:    Executing post-run event for run 92 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 93 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 88 states (78 start + 10 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000214 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 93 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 94 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 31 states (24 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000216 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 94 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 95 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 163 states (155 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.000222 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 95 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 96 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 53 states (47 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.000203 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 96 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 97 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 90 states (79 start + 11 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000223 seconds and changed from 12 to 5 states
Info:    Executing post-run event for run 97 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 98 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 145 states (132 start + 13 goal)
Info:    SimpleSetup: Path simplification took 0.000205 seconds and changed from 7 to 8 states
Info:    Executing post-run event for run 98 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 99 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 87 states (77 start + 10 goal)
Info:    SimpleSetup: Path simplification took 0.000206 seconds and changed from 8 to 4 states
Info:    Executing post-run event for run 99 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Benchmark complete
