Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 46 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.001054 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 0 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 19 states
Info:    SimpleSetup: Path simplification took 0.001070 seconds and changed from 8 to 9 states
Info:    Executing post-run event for run 1 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 61 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000397 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 2 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 59 states
Info:    SimpleSetup: Path simplification took 0.000266 seconds and changed from 9 to 8 states
Info:    Executing post-run event for run 3 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 32 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000403 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 4 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 74 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000497 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 5 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 166 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000577 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 6 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 125 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000491 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 7 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 110 states
Info:    SimpleSetup: Path simplification took 0.000527 seconds and changed from 13 to 7 states
Info:    Executing post-run event for run 8 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 106 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000933 seconds and changed from 13 to 7 states
Info:    Executing post-run event for run 9 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 95 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000591 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 10 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 11 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 132 states
Info:    SimpleSetup: Path simplification took 0.000350 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 11 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 12 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 43 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000347 seconds and changed from 9 to 4 states
Info:    Executing post-run event for run 12 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 13 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 176 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000331 seconds and changed from 13 to 9 states
Info:    Executing post-run event for run 13 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 14 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 97 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000370 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 14 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 15 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 64 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000355 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 15 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 16 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 157 states
Info:    SimpleSetup: Path simplification took 0.000419 seconds and changed from 12 to 7 states
Info:    Executing post-run event for run 16 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 17 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 83 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000476 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 17 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 18 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 84 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000295 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 18 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 19 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 210 states
Info:    SimpleSetup: Path simplification took 0.000393 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 19 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 20 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 7 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000316 seconds and changed from 6 to 5 states
Info:    Executing post-run event for run 20 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 21 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 90 states
Info:    SimpleSetup: Path simplification took 0.000255 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 21 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 22 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 154 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000996 seconds and changed from 9 to 10 states
Info:    Executing post-run event for run 22 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 23 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 39 states
Info:    SimpleSetup: Path simplification took 0.000431 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 23 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 24 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 68 states
Info:    SimpleSetup: Path simplification took 0.000135 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 24 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 25 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 216 states
Info:    SimpleSetup: Path simplification took 0.000336 seconds and changed from 12 to 7 states
Info:    Executing post-run event for run 25 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 26 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 66 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000390 seconds and changed from 12 to 5 states
Info:    Executing post-run event for run 26 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 27 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 48 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000350 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 27 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 28 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 153 states
Info:    SimpleSetup: Path simplification took 0.000311 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 28 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 29 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 119 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000296 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 29 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 30 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 21 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000700 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 30 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 31 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 68 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000459 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 31 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 32 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 53 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000357 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 32 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 33 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 51 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000467 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 33 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 34 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 114 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000599 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 34 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 35 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 27 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000395 seconds and changed from 6 to 6 states
Info:    Executing post-run event for run 35 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 36 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 38 states
Info:    SimpleSetup: Path simplification took 0.000386 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 36 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 37 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 26 states
Info:    SimpleSetup: Path simplification took 0.000433 seconds and changed from 8 to 10 states
Info:    Executing post-run event for run 37 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 38 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 50 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000531 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 38 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 39 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 84 states
Info:    SimpleSetup: Path simplification took 0.000668 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 39 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 40 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 47 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000471 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 40 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 41 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 42 states
Info:    SimpleSetup: Path simplification took 0.000663 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 41 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 42 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 23 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000385 seconds and changed from 8 to 4 states
Info:    Executing post-run event for run 42 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 43 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 16 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000693 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 43 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 44 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 143 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000391 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 44 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 45 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 106 states
Info:    SimpleSetup: Path simplification took 0.000301 seconds and changed from 13 to 7 states
Info:    Executing post-run event for run 45 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 46 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 122 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000414 seconds and changed from 13 to 7 states
Info:    Executing post-run event for run 46 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 47 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 14 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000453 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 47 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 48 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 115 states
Info:    SimpleSetup: Path simplification took 0.000290 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 48 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 49 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 20 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000272 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 49 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 50 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 23 states
Info:    SimpleSetup: Path simplification took 0.000255 seconds and changed from 8 to 4 states
Info:    Executing post-run event for run 50 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 51 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 141 states
Info:    SimpleSetup: Path simplification took 0.000641 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 51 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 52 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 11 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000649 seconds and changed from 6 to 6 states
Info:    Executing post-run event for run 52 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 53 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 42 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000303 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 53 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 54 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 49 states
Info:    SimpleSetup: Path simplification took 0.000443 seconds and changed from 10 to 9 states
Info:    Executing post-run event for run 54 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 55 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 175 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000385 seconds and changed from 10 to 8 states
Info:    Executing post-run event for run 55 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 56 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 176 states
Info:    SimpleSetup: Path simplification took 0.000535 seconds and changed from 13 to 6 states
Info:    Executing post-run event for run 56 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 57 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 160 states
Info:    SimpleSetup: Path simplification took 0.000257 seconds and changed from 10 to 10 states
Info:    Executing post-run event for run 57 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 58 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 67 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000748 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 58 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 59 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 25 states
Info:    SimpleSetup: Path simplification took 0.000256 seconds and changed from 7 to 4 states
Info:    Executing post-run event for run 59 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 60 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 24 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000404 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 60 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 61 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 73 states
Info:    SimpleSetup: Path simplification took 0.000212 seconds and changed from 10 to 7 states
Info:    Executing post-run event for run 61 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 62 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 234 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000738 seconds and changed from 13 to 7 states
Info:    Executing post-run event for run 62 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 63 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 103 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000495 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 63 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 64 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 133 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000508 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 64 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 65 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 97 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000348 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 65 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 66 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 217 states
Info:    SimpleSetup: Path simplification took 0.000248 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 66 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 67 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 117 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000656 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 67 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 68 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 18 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000481 seconds and changed from 7 to 8 states
Info:    Executing post-run event for run 68 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 69 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 40 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000548 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 69 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 70 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 120 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000374 seconds and changed from 12 to 7 states
Info:    Executing post-run event for run 70 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 71 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 111 states
Info:    SimpleSetup: Path simplification took 0.000520 seconds and changed from 10 to 4 states
Info:    Executing post-run event for run 71 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 72 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 145 states
Info:    SimpleSetup: Path simplification took 0.000295 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 72 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 73 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 15 states
Info:    SimpleSetup: Path simplification took 0.000460 seconds and changed from 6 to 4 states
Info:    Executing post-run event for run 73 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 74 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 105 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000635 seconds and changed from 9 to 4 states
Info:    Executing post-run event for run 74 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 75 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 183 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000638 seconds and changed from 13 to 8 states
Info:    Executing post-run event for run 75 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 76 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 95 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000866 seconds and changed from 9 to 8 states
Info:    Executing post-run event for run 76 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 77 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 123 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000505 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 77 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 78 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 94 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000381 seconds and changed from 13 to 5 states
Info:    Executing post-run event for run 78 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 79 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 29 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000551 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 79 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 80 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 32 states
Info:    SimpleSetup: Path simplification took 0.000570 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 80 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 81 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 117 states
Info:    SimpleSetup: Path simplification took 0.000443 seconds and changed from 14 to 6 states
Info:    Executing post-run event for run 81 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 82 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 60 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.001059 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 82 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 83 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 19 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000363 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 83 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 84 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 52 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000493 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 84 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 85 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 157 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000393 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 85 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 86 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 81 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000268 seconds and changed from 12 to 5 states
Info:    Executing post-run event for run 86 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 87 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 46 states
Info:    SimpleSetup: Path simplification took 0.000553 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 87 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 88 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 74 states
Info:    SimpleSetup: Path simplification took 0.000639 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 88 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 89 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 208 states
Info:    SimpleSetup: Path simplification took 0.000248 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 89 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 90 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 64 states
Info:    SimpleSetup: Path simplification took 0.000595 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 90 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 91 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 128 states
Info:    SimpleSetup: Path simplification took 0.000336 seconds and changed from 12 to 8 states
Info:    Executing post-run event for run 91 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 92 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 48 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000548 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 92 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 93 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 220 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000324 seconds and changed from 13 to 9 states
Info:    Executing post-run event for run 93 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 94 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 25 states
Info:    SimpleSetup: Path simplification took 0.000680 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 94 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 95 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 68 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000392 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 95 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 96 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 25 states
Info:    SimpleSetup: Path simplification took 0.000328 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 96 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 97 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 179 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000375 seconds and changed from 16 to 6 states
Info:    Executing post-run event for run 97 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 98 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 78 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000459 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 98 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 99 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 117 states
Info:    SimpleSetup: Path simplification took 0.000273 seconds and changed from 11 to 8 states
Info:    Executing post-run event for run 99 of planner geometric_RRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 0 of geometric_LazyRRT
Info:    LazyRRT: Starting planning with 1 states already in datastructure
Info:    LazyRRT: Created 1085 states
Info:    SimpleSetup: Path simplification took 0.000419 seconds and changed from 13 to 6 states
Info:    Executing post-run event for run 0 of planner geometric_LazyRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_LazyRRT
Info:    LazyRRT: Starting planning with 1 states already in datastructure
Info:    LazyRRT: Created 547 states
Info:    SimpleSetup: Path simplification took 0.000299 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 1 of planner geometric_LazyRRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_LazyRRT
Info:    LazyRRT: Starting planning with 1 states already in datastructure
Info:    LazyRRT: Created 1338 states
Info:    Executing post-run event for run 2 of planner geometric_LazyRRT ...
