Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_CForest
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Initial k-nearest value of 45
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Debug:   Starting RRTstar
Info:    RRTstar: Initial k-nearest value of 45
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 24.70 in 48 iterations (13 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.42 in 344 iterations (75 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Found an initial solution with a cost of 21.33 in 298 iterations (57 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.40 in 363 iterations (56 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.22 in 463 iterations (81 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.75 in 455 iterations (93 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.41 in 421 iterations (72 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.09 in 540 iterations (105 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.67 in 351 iterations (81 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.77 in 422 iterations (59 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.34 in 802 iterations (191 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 19.80 in 647 iterations (106 vertices in the graph)
Info:    RRTstar: Created 4015 new states. Checked 1789583 rewire options. 1 goal states in tree. Final solution cost 18.717
Debug:   Solution found by RRTstar in 0.548125 seconds
Info:    RRTstar: Created 4215 new states. Checked 1905819 rewire options. 1 goal states in tree. Final solution cost 18.600
Debug:   Solution found by RRTstar in 0.548230 seconds
Info:    RRTstar: Created 3639 new states. Checked 1587718 rewire options. 1 goal states in tree. Final solution cost 18.739
Debug:   Solution found by RRTstar in 0.547493 seconds
Info:    RRTstar: Created 4173 new states. Checked 1888064 rewire options. 1 goal states in tree. Final solution cost 18.601
Debug:   Solution found by RRTstar in 0.548643 seconds
Info:    RRTstar: Created 3169 new states. Checked 1368418 rewire options. 1 goal states in tree. Final solution cost 18.915
Debug:   Solution found by RRTstar in 0.549021 seconds
Info:    RRTstar: Created 3891 new states. Checked 1716695 rewire options. 1 goal states in tree. Final solution cost 18.609
Debug:   Solution found by RRTstar in 0.548951 seconds
Info:    RRTstar: Created 3994 new states. Checked 1767283 rewire options. 1 goal states in tree. Final solution cost 18.634
Debug:   Solution found by RRTstar in 0.548866 seconds
Info:    RRTstar: Created 3592 new states. Checked 1570919 rewire options. 1 goal states in tree. Final solution cost 18.697
Debug:   Solution found by RRTstar in 0.548740 seconds
Info:    RRTstar: Created 4187 new states. Checked 1884713 rewire options. 1 goal states in tree. Final solution cost 18.609
Debug:   Solution found by RRTstar in 0.547334 seconds
Info:    RRTstar: Created 3186 new states. Checked 1357555 rewire options. 1 goal states in tree. Final solution cost 18.618
Debug:   Solution found by RRTstar in 0.548303 seconds
Info:    RRTstar: Created 4188 new states. Checked 1873087 rewire options. 1 goal states in tree. Final solution cost 18.617
Info:    RRTstar: Created 3883 new states. Checked 1737178 rewire options. 1 goal states in tree. Final solution cost 18.654
Debug:   Solution found by RRTstar in 0.549048 seconds
Debug:   Solution found by RRTstar in 0.548921 seconds
Info:    Solution found in 0.549494 seconds
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000497 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 0 of planner geometric_CForest ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_CForest
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Debug:   Starting RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Found an initial solution with a cost of 19.97 in 220 iterations (37 vertices in the graph)
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 19.87 in 240 iterations (47 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.13 in 192 iterations (36 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.92 in 417 iterations (80 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 22.06 in 236 iterations (60 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 20.89 in 737 iterations (119 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.83 in 180 iterations (42 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.44 in 104 iterations (33 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.63 in 531 iterations (87 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.15 in 228 iterations (50 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.99 in 850 iterations (203 vertices in the graph)
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 19.48 in 1903 iterations (506 vertices in the graph)
Info:    RRTstar: Created 3007 new states. Checked 1271276 rewire options. 1 goal states in tree. Final solution cost 18.623
Debug:   Solution found by RRTstar in 0.537647 seconds
Info:    RRTstar: Created 4066 new states. Checked 1825498 rewire options. 1 goal states in tree. Final solution cost 18.592
Debug:   Solution found by RRTstar in 0.537721 seconds
Info:    RRTstar: Created 3277 new states. Checked 1417771 rewire options. 1 goal states in tree. Final solution cost 18.604
Debug:   Solution found by RRTstar in 0.535680 seconds
Info:    RRTstar: Created 3606 new states. Checked 1580339 rewire options. 1 goal states in tree. Final solution cost 18.624
Debug:   Solution found by RRTstar in 0.537725 seconds
Info:    RRTstar: Created 3706 new states. Checked 1632721 rewire options. 1 goal states in tree. Final solution cost 18.607
Debug:   Solution found by RRTstar in 0.537947 seconds
Info:    RRTstar: Created 3765 new states. Checked 1663292 rewire options. 1 goal states in tree. Final solution cost 18.584
Debug:   Solution found by RRTstar in 0.538008 seconds
Info:    RRTstar: Created 3980 new states. Checked 1795122 rewire options. 1 goal states in tree. Final solution cost 18.598
Debug:   Solution found by RRTstar in 0.535669 seconds
Info:    RRTstar: Created 3481 new states. Checked 1517115 rewire options. 1 goal states in tree. Final solution cost 18.679
Debug:   Solution found by RRTstar in 0.535918 seconds
Info:    RRTstar: Created 3972 new states. Checked 1783436 rewire options. 1 goal states in tree. Final solution cost 18.600
Debug:   Solution found by RRTstar in 0.536143 seconds
Info:    RRTstar: Created 4021 new states. Checked 1811834 rewire options. 1 goal states in tree. Final solution cost 18.658
Debug:   Solution found by RRTstar in 0.537608 seconds
Info:    RRTstar: Created 2564 new states. Checked 1035097 rewire options. 1 goal states in tree. Final solution cost 18.681
Debug:   Solution found by RRTstar in 0.537819 seconds
Info:    RRTstar: Created 2935 new states. Checked 1217576 rewire options. 1 goal states in tree. Final solution cost 18.645
Debug:   Solution found by RRTstar in 0.538073 seconds
Info:    Solution found in 0.538580 seconds
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000266 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 1 of planner geometric_CForest ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_CForest
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Found an initial solution with a cost of 23.58 in 174 iterations (41 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.88 in 144 iterations (33 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.10 in 306 iterations (82 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.00 in 233 iterations (46 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.48 in 271 iterations (51 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.64 in 167 iterations (35 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 19.89 in 439 iterations (85 vertices in the graph)
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 19.59 in 314 iterations (62 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.43 in 440 iterations (86 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.46 in 447 iterations (84 vertices in the graph)
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.44 in 207 iterations (38 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 20.13 in 996 iterations (244 vertices in the graph)
Info:    RRTstar: Created 3163 new states. Checked 1350238 rewire options. 1 goal states in tree. Final solution cost 18.760
Debug:   Solution found by RRTstar in 0.537729 seconds
Info:    RRTstar: Created 2947 new states. Checked 1244878 rewire options. 1 goal states in tree. Final solution cost 18.625
Debug:   Solution found by RRTstar in 0.537891 seconds
Info:    RRTstar: Created 2839 new states. Checked 1192886 rewire options. 1 goal states in tree. Final solution cost 18.795
Debug:   Solution found by RRTstar in 0.537777 seconds
Info:    RRTstar: Created 2638 new states. Checked 1099020 rewire options. 1 goal states in tree. Final solution cost 18.718
Debug:   Solution found by RRTstar in 0.537801 seconds
Info:    RRTstar: Created 3341 new states. Checked 1455218 rewire options. 1 goal states in tree. Final solution cost 18.669
Debug:   Solution found by RRTstar in 0.536795 seconds
Info:    RRTstar: Created 1954 new states. Checked 767433 rewire options. 1 goal states in tree. Final solution cost 18.780
Debug:   Solution found by RRTstar in 0.537926 seconds
Info:    RRTstar: Created 2763 new states. Checked 1146676 rewire options. 1 goal states in tree. Final solution cost 18.709
Debug:   Solution found by RRTstar in 0.538098 seconds
Info:    RRTstar: Created 2202 new states. Checked 884113 rewire options. 1 goal states in tree. Final solution cost 18.670
Debug:   Solution found by RRTstar in 0.533373 seconds
Info:    RRTstar: Created 2879 new states. Checked 1204677 rewire options. 1 goal states in tree. Final solution cost 18.585
Debug:   Solution found by RRTstar in 0.533617 seconds
Info:    RRTstar: Created 2054 new states. Checked 809887 rewire options. 1 goal states in tree. Final solution cost 18.662
Debug:   Solution found by RRTstar in 0.537988 seconds
Info:    RRTstar: Created 2779 new states. Checked 1170075 rewire options. 1 goal states in tree. Final solution cost 18.624
Debug:   Solution found by RRTstar in 0.538199 seconds
Info:    RRTstar: Created 2628 new states. Checked 1068660 rewire options. 1 goal states in tree. Final solution cost 18.774
Debug:   Solution found by RRTstar in 0.538072 seconds
Info:    Solution found in 0.538575 seconds
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000272 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 2 of planner geometric_CForest ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_CForest
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Found an initial solution with a cost of 22.39 in 128 iterations (22 vertices in the graph)
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 22.19 in 101 iterations (20 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 22.10 in 149 iterations (29 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 19.48 in 280 iterations (78 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.09 in 466 iterations (82 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 19.52 in 664 iterations (119 vertices in the graph)
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 22.20 in 630 iterations (103 vertices in the graph)
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 19.18 in 569 iterations (124 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.63 in 1630 iterations (299 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 22.41 in 1835 iterations (331 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.29 in 770 iterations (177 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 19.57 in 1025 iterations (255 vertices in the graph)
Info:    RRTstar: Created 1915 new states. Checked 737232 rewire options. 1 goal states in tree. Final solution cost 18.736
Debug:   Solution found by RRTstar in 0.536810 seconds
Info:    RRTstar: Created 2895 new states. Checked 1222685 rewire options. 1 goal states in tree. Final solution cost 18.615
Debug:   Solution found by RRTstar in 0.536354 seconds
Info:    RRTstar: Created 3386 new states. Checked 1481888 rewire options. 1 goal states in tree. Final solution cost 18.604
Debug:   Solution found by RRTstar in 0.536722 seconds
Info:    RRTstar: Created 2415 new states. Checked 975564 rewire options. 1 goal states in tree. Final solution cost 18.627
Debug:   Solution found by RRTstar in 0.536995 seconds
Info:    RRTstar: Created 3029 new states. Checked 1291138 rewire options. 1 goal states in tree. Final solution cost 18.645
Debug:   Solution found by RRTstar in 0.537041 seconds
Info:    RRTstar: Created 2979 new states. Checked 1244670 rewire options. 1 goal states in tree. Final solution cost 18.609
Debug:   Solution found by RRTstar in 0.536838 seconds
Info:    RRTstar: Created 2796 new states. Checked 1145898 rewire options. 1 goal states in tree. Final solution cost 18.645
Debug:   Solution found by RRTstar in 0.536657 seconds
Info:    RRTstar: Created 2973 new states. Checked 1251579 rewire options. 1 goal states in tree. Final solution cost 18.905
Info:    RRTstar: Created 3256 new states. Checked 1410353 rewire options. 1 goal states in tree. Final solution cost 18.637
Debug:   Solution found by RRTstar in 0.537279 seconds
Info:    RRTstar: Created 2429 new states. Checked 968700 rewire options. 1 goal states in tree. Final solution cost 18.702
Debug:   Solution found by RRTstar in 0.536729 seconds
Debug:   Solution found by RRTstar in 0.537027 seconds
Info:    RRTstar: Created 2838 new states. Checked 1163328 rewire options. 1 goal states in tree. Final solution cost 18.644
Debug:   Solution found by RRTstar in 0.537165 seconds
Info:    RRTstar: Created 3235 new states. Checked 1391707 rewire options. 1 goal states in tree. Final solution cost 18.648
Debug:   Solution found by RRTstar in 0.536822 seconds
Info:    Solution found in 0.537556 seconds
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000397 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 3 of planner geometric_CForest ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_CForest
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.12 in 75 iterations (22 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 20.28 in 213 iterations (40 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.31 in 132 iterations (30 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.02 in 425 iterations (80 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.02 in 300 iterations (50 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 23.09 in 464 iterations (88 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.93 in 620 iterations (100 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 22.10 in 354 iterations (79 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.44 in 438 iterations (88 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 22.07 in 717 iterations (120 vertices in the graph)
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.75 in 613 iterations (112 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 23.28 in 1206 iterations (220 vertices in the graph)
Info:    RRTstar: Created 1936 new states. Checked 741689 rewire options. 1 goal states in tree. Final solution cost 18.716
Info:    RRTstar: Created 3311 new states. Checked 1443067 rewire options. 1 goal states in tree. Final solution cost 18.606
Info:    RRTstar: Created 3376 new states. Checked 1472330 rewire options. 1 goal states in tree. Final solution cost 18.682
Info:    RRTstar: Created 1986 new states. Checked 758022 rewire options. 1 goal states in tree. Final solution cost 18.703
Debug:   Solution found by RRTstar in 0.536383 seconds
Info:    RRTstar: Created 2005 new states. Checked 779455 rewire options. 1 goal states in tree. Final solution cost 18.773
Debug:   Solution found by RRTstar in 0.536500 seconds
Info:    RRTstar: Created 3404 new states. Checked 1485268 rewire options. 1 goal states in tree. Final solution cost 18.677
Debug:   Solution found by RRTstar in 0.536397 seconds
Info:    RRTstar: Created 2624 new states. Checked 1086003 rewire options. 1 goal states in tree. Final solution cost 18.704
Debug:   Solution found by RRTstar in 0.536539 seconds
Debug:   Solution found by RRTstar in 0.536497 seconds
Info:    RRTstar: Created 3338 new states. Checked 1437223 rewire options. 1 goal states in tree. Final solution cost 18.728
Debug:   Solution found by RRTstar in 0.536754 seconds
Info:    RRTstar: Created 3337 new states. Checked 1430436 rewire options. 1 goal states in tree. Final solution cost 18.656
Debug:   Solution found by RRTstar in 0.536097 seconds
Info:    RRTstar: Created 3302 new states. Checked 1429698 rewire options. 1 goal states in tree. Final solution cost 18.594
Debug:   Solution found by RRTstar in 0.536831 seconds
Info:    RRTstar: Created 3230 new states. Checked 1385569 rewire options. 1 goal states in tree. Final solution cost 18.792
Debug:   Solution found by RRTstar in 0.537059 seconds
Debug:   Solution found by RRTstar in 0.536301 seconds
Debug:   Solution found by RRTstar in 0.535876 seconds
Info:    RRTstar: Created 3370 new states. Checked 1475650 rewire options. 1 goal states in tree. Final solution cost 18.635
Debug:   Solution found by RRTstar in 0.537241 seconds
Info:    Solution found in 0.537434 seconds
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000614 seconds and changed from 11 to 9 states
Info:    Executing post-run event for run 4 of planner geometric_CForest ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_CForest
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Found an initial solution with a cost of 23.71 in 202 iterations (27 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Found an initial solution with a cost of 19.70 in 221 iterations (39 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 22.03 in 291 iterations (61 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 23.52 in 178 iterations (37 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 19.97 in 326 iterations (70 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.11 in 237 iterations (64 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.83 in 736 iterations (127 vertices in the graph)
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 22.16 in 838 iterations (155 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 22.53 in 299 iterations (74 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.15 in 457 iterations (103 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.88 in 1186 iterations (217 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 19.55 in 2009 iterations (473 vertices in the graph)
Info:    RRTstar: Created 3661 new states. Checked 1610079 rewire options. 1 goal states in tree. Final solution cost 18.630
Info:    RRTstar: Created 2922 new states. Checked 1221699 rewire options. 1 goal states in tree. Final solution cost 18.644
Debug:   Solution found by RRTstar in 0.578654 seconds
Info:    RRTstar: Created 3637 new states. Checked 1597201 rewire options. 1 goal states in tree. Final solution cost 18.651
Debug:   Solution found by RRTstar in 0.579008 seconds
Info:    RRTstar: Created 3429 new states. Checked 1497153 rewire options. 1 goal states in tree. Final solution cost 18.645
Debug:   Solution found by RRTstar in 0.579005 seconds
Info:    RRTstar: Created 2607 new states. Checked 1079311 rewire options. 1 goal states in tree. Final solution cost 18.726
Debug:   Solution found by RRTstar in 0.578785 seconds
Info:    RRTstar: Created 3558 new states. Checked 1563274 rewire options. 1 goal states in tree. Final solution cost 18.646
Debug:   Solution found by RRTstar in 0.579050 seconds
Info:    RRTstar: Created 3508 new states. Checked 1535269 rewire options. 1 goal states in tree. Final solution cost 18.755
Debug:   Solution found by RRTstar in 0.579018 seconds
Info:    RRTstar: Created 2978 new states. Checked 1265416 rewire options. 1 goal states in tree. Final solution cost 18.621
Info:    RRTstar: Created 3512 new states. Checked 1516019 rewire options. 1 goal states in tree. Final solution cost 18.646
Debug:   Solution found by RRTstar in 0.578604 seconds
Info:    RRTstar: Created 3609 new states. Checked 1574065 rewire options. 1 goal states in tree. Final solution cost 18.614
Debug:   Solution found by RRTstar in 0.578686 seconds
Debug:   Solution found by RRTstar in 0.578694 seconds
Info:    RRTstar: Created 3658 new states. Checked 1592005 rewire options. 1 goal states in tree. Final solution cost 18.856
Debug:   Solution found by RRTstar in 0.579203 seconds
Debug:   Solution found by RRTstar in 0.579113 seconds
Info:    RRTstar: Created 3285 new states. Checked 1395939 rewire options. 1 goal states in tree. Final solution cost 18.668
Debug:   Solution found by RRTstar in 0.579255 seconds
Info:    Solution found in 0.579867 seconds
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000471 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 5 of planner geometric_CForest ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_CForest
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.16 in 120 iterations (26 vertices in the graph)
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 24.64 in 183 iterations (40 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.16 in 136 iterations (27 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.48 in 560 iterations (129 vertices in the graph)
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 22.67 in 210 iterations (39 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.36 in 831 iterations (162 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.36 in 782 iterations (143 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.14 in 826 iterations (187 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.32 in 614 iterations (148 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.04 in 1018 iterations (219 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 19.87 in 994 iterations (205 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 19.88 in 2077 iterations (353 vertices in the graph)
Info:    RRTstar: Created 3786 new states. Checked 1674829 rewire options. 1 goal states in tree. Final solution cost 18.679
Debug:   Solution found by RRTstar in 0.611942 seconds
Info:    RRTstar: Created 2540 new states. Checked 1043017 rewire options. 1 goal states in tree. Final solution cost 18.676
Debug:   Solution found by RRTstar in 0.611844 seconds
Info:    RRTstar: Created 3729 new states. Checked 1655362 rewire options. 1 goal states in tree. Final solution cost 18.641
Debug:   Solution found by RRTstar in 0.611943 seconds
Info:    RRTstar: Created 2930 new states. Checked 1224252 rewire options. 1 goal states in tree. Final solution cost 18.710
Debug:   Solution found by RRTstar in 0.612108 seconds
Info:    RRTstar: Created 3782 new states. Checked 1670155 rewire options. 1 goal states in tree. Final solution cost 18.647
Debug:   Solution found by RRTstar in 0.612169 seconds
Info:    RRTstar: Created 3628 new states. Checked 1572049 rewire options. 1 goal states in tree. Final solution cost 18.751
Debug:   Solution found by RRTstar in 0.611892 seconds
Info:    RRTstar: Created 3230 new states. Checked 1358085 rewire options. 1 goal states in tree. Final solution cost 18.674
Debug:   Solution found by RRTstar in 0.612326 seconds
Info:    RRTstar: Created 3694 new states. Checked 1611221 rewire options. 1 goal states in tree. Final solution cost 18.652
Debug:   Solution found by RRTstar in 0.612170 seconds
Info:    RRTstar: Created 3496 new states. Checked 1515102 rewire options. 1 goal states in tree. Final solution cost 18.696
Debug:   Solution found by RRTstar in 0.608350 seconds
Info:    RRTstar: Created 3826 new states. Checked 1690360 rewire options. 1 goal states in tree. Final solution cost 18.688
Debug:   Solution found by RRTstar in 0.612119 seconds
Info:    RRTstar: Created 3821 new states. Checked 1685353 rewire options. 1 goal states in tree. Final solution cost 18.752
Debug:   Solution found by RRTstar in 0.612204 seconds
Info:    RRTstar: Created 2731 new states. Checked 1128977 rewire options. 1 goal states in tree. Final solution cost 18.661
Debug:   Solution found by RRTstar in 0.612469 seconds
Info:    Solution found in 0.612702 seconds
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000311 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 6 of planner geometric_CForest ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_CForest
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Found an initial solution with a cost of 21.62 in 72 iterations (19 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Using informed sampling.
Debug:   Starting RRTstar
Info:    RRTstar: Using informed sampling.
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.46 in 136 iterations (27 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.66 in 473 iterations (84 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 20.25 in 356 iterations (75 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.01 in 411 iterations (72 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 19.87 in 511 iterations (99 vertices in the graph)
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 20.44 in 302 iterations (71 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 19.34 in 827 iterations (198 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 22.54 in 290 iterations (58 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 21.29 in 1445 iterations (234 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 22.06 in 942 iterations (174 vertices in the graph)
Info:    RRTstar: Found an initial solution with a cost of 20.72 in 1138 iterations (291 vertices in the graph)
Info:    RRTstar: Created 3387 new states. Checked 1473056 rewire options. 1 goal states in tree. Final solution cost 18.804
Info:    RRTstar: Created 2835 new states. Checked 1195578 rewire options. 1 goal states in tree. Final solution cost 18.569
Info:    RRTstar: Created 3470 new states. Checked 1511255 rewire options. 1 goal states in tree. Final solution cost 18.594
Info:    RRTstar: Created 3318 new states. Checked 1439656 rewire options. 1 goal states in tree. Final solution cost 18.705
Debug:   Solution found by RRTstar in 0.546179 seconds
Info:    RRTstar: Created 2741 new states. Checked 1127471 rewire options. 1 goal states in tree. Final solution cost 18.730
Debug:   Solution found by RRTstar in 0.546460 seconds
Info:    RRTstar: Created 3385 new states. Checked 1462202 rewire options. 1 goal states in tree. Final solution cost 18.714
Debug:   Solution found by RRTstar in 0.546568 seconds
Debug:   Solution found by RRTstar in 0.546063 seconds
Info:    RRTstar: Created 3044 new states. Checked 1295755 rewire options. 1 goal states in tree. Final solution cost 18.829
Info:    RRTstar: Created 2861 new states. Checked 1201201 rewire options. 1 goal states in tree. Final solution cost 18.634
Debug:   Solution found by RRTstar in 0.546408 seconds
Debug:   Solution found by RRTstar in 0.546323 seconds
Info:    RRTstar: Created 3329 new states. Checked 1441793 rewire options. 1 goal states in tree. Final solution cost 18.686
Debug:   Solution found by RRTstar in 0.546139 seconds
Debug:   Solution found by RRTstar in 0.546343 seconds
Info:    RRTstar: Created 3345 new states. Checked 1413690 rewire options. 1 goal states in tree. Final solution cost 18.663
Debug:   Solution found by RRTstar in 0.546503 seconds
Info:    RRTstar: Created 3331 new states. Checked 1427917 rewire options. 1 goal states in tree. Final solution cost 18.729
Debug:   Solution found by RRTstar in 0.546563 seconds
Debug:   Solution found by RRTstar in 0.545543 seconds
Info:    RRTstar: Created 3411 new states. Checked 1497211 rewire options. 1 goal states in tree. Final solution cost 18.603
Debug:   Solution found by RRTstar in 0.546758 seconds
Info:    Solution found in 0.546980 seconds
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000328 seconds and changed from 9 to 7 states
