Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 32234 states
Info:    SimpleSetup: Path simplification took 0.000270 seconds and changed from 9 to 10 states
Info:    Executing post-run event for run 0 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 13815 states
Info:    SimpleSetup: Path simplification took 0.000309 seconds and changed from 11 to 8 states
Info:    Executing post-run event for run 1 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 60075 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000349 seconds and changed from 17 to 5 states
Info:    Executing post-run event for run 2 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 7305 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000494 seconds and changed from 13 to 5 states
Info:    Executing post-run event for run 3 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 23043 states
Info:    SimpleSetup: Path simplification took 0.000291 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 4 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 50104 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000254 seconds and changed from 14 to 6 states
Info:    Executing post-run event for run 5 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 6816 states
Info:    SimpleSetup: Path simplification took 0.000256 seconds and changed from 14 to 6 states
Info:    Executing post-run event for run 6 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 34216 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000359 seconds and changed from 12 to 5 states
Info:    Executing post-run event for run 7 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 9372 states
Info:    SimpleSetup: Path simplification took 0.000357 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 8 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 95527 states
Info:    SimpleSetup: Path simplification took 0.000237 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 9 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 10 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 37653 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000276 seconds and changed from 12 to 5 states
Info:    Executing post-run event for run 10 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 11 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 1624 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000387 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 11 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 12 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 15503 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000381 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 12 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 13 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 23440 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000228 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 13 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 14 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 18764 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000296 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 14 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 15 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 6571 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000271 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 15 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 16 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 10187 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000212 seconds and changed from 15 to 6 states
Info:    Executing post-run event for run 16 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 17 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 26165 states
Info:    SimpleSetup: Path simplification took 0.000294 seconds and changed from 13 to 5 states
Info:    Executing post-run event for run 17 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 18 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 15549 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000293 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 18 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 19 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 13161 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000310 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 19 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 20 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 35534 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000272 seconds and changed from 10 to 4 states
Info:    Executing post-run event for run 20 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 21 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 3289 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000374 seconds and changed from 15 to 5 states
Info:    Executing post-run event for run 21 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 22 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 12315 states
Info:    SimpleSetup: Path simplification took 0.000231 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 22 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 23 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 68765 states
Info:    SimpleSetup: Path simplification took 0.000261 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 23 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 24 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 85195 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000258 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 24 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 25 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 2115 states
Info:    SimpleSetup: Path simplification took 0.000329 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 25 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 26 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 61628 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000260 seconds and changed from 17 to 6 states
Info:    Executing post-run event for run 26 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 27 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 24016 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000355 seconds and changed from 11 to 4 states
Info:    Executing post-run event for run 27 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 28 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 151790 states
Info:    SimpleSetup: Path simplification took 0.000223 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 28 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 29 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 44974 states
Info:    SimpleSetup: Path simplification took 0.000297 seconds and changed from 16 to 4 states
Info:    Executing post-run event for run 29 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 30 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 7100 states
Info:    SimpleSetup: Path simplification took 0.000288 seconds and changed from 13 to 5 states
Info:    Executing post-run event for run 30 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 31 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 7887 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000312 seconds and changed from 14 to 7 states
Info:    Executing post-run event for run 31 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 32 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 37575 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000376 seconds and changed from 9 to 8 states
Info:    Executing post-run event for run 32 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 33 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 64170 states
Info:    SimpleSetup: Path simplification took 0.000219 seconds and changed from 12 to 5 states
Info:    Executing post-run event for run 33 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 34 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 11770 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000287 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 34 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 35 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 10559 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000355 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 35 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 36 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 31448 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000240 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 36 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 37 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 118 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000341 seconds and changed from 7 to 8 states
Info:    Executing post-run event for run 37 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 38 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    ProblemDefinition: Adding approximate solution from planner RLRT
Info:    RLRT: Created 115965 states
Info:    SimpleSetup: Path simplification took 0.000267 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 38 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 39 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 8573 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000341 seconds and changed from 11 to 4 states
Info:    Executing post-run event for run 39 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 40 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 14404 states
Info:    SimpleSetup: Path simplification took 0.000271 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 40 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 41 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 72677 states
Info:    SimpleSetup: Path simplification took 0.000264 seconds and changed from 17 to 5 states
Info:    Executing post-run event for run 41 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 42 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 105525 states
Info:    SimpleSetup: Path simplification took 0.000186 seconds and changed from 11 to 4 states
Info:    Executing post-run event for run 42 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 43 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 10278 states
Info:    SimpleSetup: Path simplification took 0.000195 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 43 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 44 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 33855 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000388 seconds and changed from 19 to 8 states
Info:    Executing post-run event for run 44 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 45 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 73168 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000368 seconds and changed from 15 to 4 states
Info:    Executing post-run event for run 45 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 46 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 63795 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000345 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 46 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 47 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 19398 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000312 seconds and changed from 17 to 5 states
Info:    Executing post-run event for run 47 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 48 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 16482 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000279 seconds and changed from 13 to 9 states
Info:    Executing post-run event for run 48 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 49 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 686 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000298 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 49 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 50 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 4856 states
Info:    SimpleSetup: Path simplification took 0.000422 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 50 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 51 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 80209 states
Info:    SimpleSetup: Path simplification took 0.000213 seconds and changed from 18 to 7 states
Info:    Executing post-run event for run 51 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 52 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 14205 states
Info:    SimpleSetup: Path simplification took 0.000331 seconds and changed from 13 to 5 states
Info:    Executing post-run event for run 52 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 53 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 51341 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000358 seconds and changed from 12 to 7 states
Info:    Executing post-run event for run 53 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 54 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 73549 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000395 seconds and changed from 14 to 7 states
Info:    Executing post-run event for run 54 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 55 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 25870 states
Info:    SimpleSetup: Path simplification took 0.000337 seconds and changed from 19 to 6 states
Info:    Executing post-run event for run 55 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 56 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 29193 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000341 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 56 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 57 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 55700 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000445 seconds and changed from 16 to 6 states
Info:    Executing post-run event for run 57 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 58 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 9584 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000251 seconds and changed from 16 to 4 states
Info:    Executing post-run event for run 58 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 59 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    ProblemDefinition: Adding approximate solution from planner RLRT
Info:    RLRT: Created 182596 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000248 seconds and changed from 13 to 4 states
Info:    Executing post-run event for run 59 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 60 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 58740 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000283 seconds and changed from 10 to 7 states
Info:    Executing post-run event for run 60 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 61 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    ProblemDefinition: Adding approximate solution from planner RLRT
Info:    RLRT: Created 189783 states
Info:    SimpleSetup: Path simplification took 0.000177 seconds and changed from 15 to 4 states
Info:    Executing post-run event for run 61 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 62 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 22082 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000277 seconds and changed from 13 to 9 states
Info:    Executing post-run event for run 62 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 63 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 22450 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.004956 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 63 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 64 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 22647 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000302 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 64 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 65 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 4404 states
Info:    SimpleSetup: Path simplification took 0.000354 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 65 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 66 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 56140 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000264 seconds and changed from 13 to 6 states
Info:    Executing post-run event for run 66 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 67 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 65274 states
Info:    SimpleSetup: Path simplification took 0.000186 seconds and changed from 12 to 7 states
Info:    Executing post-run event for run 67 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 68 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 39896 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000317 seconds and changed from 13 to 6 states
Info:    Executing post-run event for run 68 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 69 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 2668 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000307 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 69 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 70 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 25580 states
Info:    SimpleSetup: Path simplification took 0.000277 seconds and changed from 13 to 5 states
Info:    Executing post-run event for run 70 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 71 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 21023 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000320 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 71 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 72 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 61389 states
Info:    SimpleSetup: Path simplification took 0.000304 seconds and changed from 13 to 10 states
Info:    Executing post-run event for run 72 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 73 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 81097 states
Info:    SimpleSetup: Path simplification took 0.000263 seconds and changed from 16 to 8 states
Info:    Executing post-run event for run 73 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 74 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 1009 states
Info:    SimpleSetup: Path simplification took 0.000229 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 74 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 75 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 27023 states
Info:    SimpleSetup: Path simplification took 0.000182 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 75 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 76 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 15392 states
Info:    SimpleSetup: Path simplification took 0.000234 seconds and changed from 19 to 8 states
Info:    Executing post-run event for run 76 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 77 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 48960 states
Info:    SimpleSetup: Path simplification took 0.000261 seconds and changed from 14 to 5 states
Info:    Executing post-run event for run 77 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 78 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 8067 states
Info:    SimpleSetup: Path simplification took 0.000250 seconds and changed from 14 to 5 states
Info:    Executing post-run event for run 78 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 79 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 32365 states
Info:    SimpleSetup: Path simplification took 0.000183 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 79 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 80 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 47732 states
Info:    SimpleSetup: Path simplification took 0.000450 seconds and changed from 12 to 5 states
Info:    Executing post-run event for run 80 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 81 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 52626 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000277 seconds and changed from 14 to 9 states
Info:    Executing post-run event for run 81 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 82 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 19324 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000251 seconds and changed from 15 to 8 states
Info:    Executing post-run event for run 82 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 83 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 75573 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000321 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 83 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 84 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 57283 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000359 seconds and changed from 14 to 4 states
Info:    Executing post-run event for run 84 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 85 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 29577 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000224 seconds and changed from 10 to 7 states
Info:    Executing post-run event for run 85 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 86 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 67743 states
Info:    SimpleSetup: Path simplification took 0.000229 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 86 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 87 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 38600 states
Info:    SimpleSetup: Path simplification took 0.000197 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 87 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 88 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 17085 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000239 seconds and changed from 12 to 5 states
Info:    Executing post-run event for run 88 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 89 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 6527 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000271 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 89 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 90 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 86812 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000244 seconds and changed from 14 to 4 states
Info:    Executing post-run event for run 90 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 91 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 56520 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000439 seconds and changed from 14 to 7 states
Info:    Executing post-run event for run 91 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 92 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 23840 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000215 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 92 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 93 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 16374 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000217 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 93 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 94 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 177487 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000466 seconds and changed from 16 to 6 states
Info:    Executing post-run event for run 94 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 95 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 58538 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000381 seconds and changed from 13 to 4 states
Info:    Executing post-run event for run 95 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 96 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 4258 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000302 seconds and changed from 6 to 9 states
Info:    Executing post-run event for run 96 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 97 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 11822 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000482 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 97 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 98 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 42806 states
Info:    SimpleSetup: Path simplification took 0.000199 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 98 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 99 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 31941 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000269 seconds and changed from 14 to 7 states
Info:    Executing post-run event for run 99 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 0 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 61 states (56 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000275 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 0 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 23 states (20 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.000306 seconds and changed from 6 to 7 states
Info:    Executing post-run event for run 1 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 85 states (77 start + 8 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000284 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 2 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 56 states (50 start + 6 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000199 seconds and changed from 6 to 5 states
Info:    Executing post-run event for run 3 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 37 states (33 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000275 seconds and changed from 9 to 8 states
Info:    Executing post-run event for run 4 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 122 states (101 start + 21 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000242 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 5 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 90 states (80 start + 10 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000328 seconds and changed from 13 to 8 states
Info:    Executing post-run event for run 6 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 36 states (32 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.000298 seconds and changed from 9 to 7 states
Info:    Executing post-run event for run 7 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 8 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 61 states (54 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000204 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 8 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 9 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 37 states (31 start + 6 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000392 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 9 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 10 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 51 states (46 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.000320 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 10 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 11 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 80 states (74 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.000329 seconds and changed from 12 to 7 states
Info:    Executing post-run event for run 11 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 12 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 60 states (53 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.000292 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 12 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 13 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 79 states (72 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000341 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 13 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 14 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 52 states (48 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000336 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 14 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 15 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 30 states (27 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.000263 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 15 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 16 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 25 states (21 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000318 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 16 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 17 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 78 states (70 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.000417 seconds and changed from 11 to 4 states
Info:    Executing post-run event for run 17 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 18 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 11 states (8 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.000386 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 18 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 19 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 66 states (58 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.000404 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 19 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 20 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 45 states (40 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000258 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 20 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 21 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 80 states (70 start + 10 goal)
Info:    SimpleSetup: Path simplification took 0.000413 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 21 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 22 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 25 states (22 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.000321 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 22 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 23 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 63 states (57 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.000344 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 23 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 24 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 20 states (18 start + 2 goal)
Info:    SimpleSetup: Path simplification took 0.000260 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 24 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 25 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 109 states (98 start + 11 goal)
Info:    SimpleSetup: Path simplification took 0.000219 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 25 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 26 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 87 states (82 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000357 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 26 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 27 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 119 states (108 start + 11 goal)
Info:    SimpleSetup: Path simplification took 0.000212 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 27 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 28 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 180 states (165 start + 15 goal)
Info:    SimpleSetup: Path simplification took 0.000263 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 28 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 29 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 61 states (56 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000341 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 29 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 30 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 143 states (124 start + 19 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000357 seconds and changed from 10 to 8 states
Info:    Executing post-run event for run 30 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 31 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 37 states (32 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000268 seconds and changed from 6 to 5 states
Info:    Executing post-run event for run 31 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 32 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 19 states (16 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.000251 seconds and changed from 6 to 4 states
Info:    Executing post-run event for run 32 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 33 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 99 states (94 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.000322 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 33 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 34 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 78 states (70 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.000264 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 34 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 35 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 132 states (125 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000292 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 35 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 36 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 77 states (74 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.000301 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 36 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 37 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 48 states (40 start + 8 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000348 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 37 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 38 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 108 states (103 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000281 seconds and changed from 10 to 7 states
Info:    Executing post-run event for run 38 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 39 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 74 states (68 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.000317 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 39 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 40 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 84 states (81 start + 3 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000219 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 40 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 41 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 64 states (58 start + 6 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000243 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 41 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 42 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 46 states (39 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000317 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 42 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 43 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 144 states (133 start + 11 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000220 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 43 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 44 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 113 states (102 start + 11 goal)
Info:    SimpleSetup: Path simplification took 0.000257 seconds and changed from 6 to 6 states
Info:    Executing post-run event for run 44 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 45 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 30 states (27 start + 3 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000257 seconds and changed from 5 to 6 states
Info:    Executing post-run event for run 45 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 46 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 161 states (149 start + 12 goal)
Info:    SimpleSetup: Path simplification took 0.000313 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 46 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 47 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 188 states (173 start + 15 goal)
Info:    SimpleSetup: Path simplification took 0.000282 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 47 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 48 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 122 states (113 start + 9 goal)
Info:    SimpleSetup: Path simplification took 0.000283 seconds and changed from 12 to 7 states
Info:    Executing post-run event for run 48 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 49 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 220 states (206 start + 14 goal)
Info:    SimpleSetup: Path simplification took 0.000317 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 49 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 50 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 46 states (41 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000275 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 50 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 51 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 69 states (61 start + 8 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000309 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 51 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 52 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 58 states (52 start + 6 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000524 seconds and changed from 6 to 4 states
Info:    Executing post-run event for run 52 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 53 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 113 states (107 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.000255 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 53 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 54 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 55 states (51 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000554 seconds and changed from 7 to 6 states
Info:    Executing post-run event for run 54 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 55 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 53 states (49 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000363 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 55 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 56 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 102 states (95 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.000343 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 56 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 57 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 15 states (12 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.000127 seconds and changed from 4 to 4 states
Info:    Executing post-run event for run 57 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 58 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 177 states (163 start + 14 goal)
Info:    SimpleSetup: Path simplification took 0.000461 seconds and changed from 9 to 8 states
Info:    Executing post-run event for run 58 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 59 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 72 states (64 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.000307 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 59 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 60 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 40 states (35 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000409 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 60 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 61 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 66 states (62 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.000257 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 61 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 62 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 284 states (258 start + 26 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000306 seconds and changed from 12 to 5 states
Info:    Executing post-run event for run 62 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 63 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 74 states (65 start + 9 goal)
Info:    SimpleSetup: Path simplification took 0.000220 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 63 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 64 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 96 states (91 start + 5 goal)
Info:    SimpleSetup: Path simplification took 0.000286 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 64 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 65 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 94 states (86 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.000286 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 65 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 66 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 120 states (109 start + 11 goal)
Info:    SimpleSetup: Path simplification took 0.000305 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 66 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 67 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 86 states (80 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.000332 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 67 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 68 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 129 states (124 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000273 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 68 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 69 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 163 states (151 start + 12 goal)
Info:    SimpleSetup: Path simplification took 0.000366 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 69 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 70 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 27 states (24 start + 3 goal)
Info:    SimpleSetup: Path simplification took 0.000310 seconds and changed from 5 to 6 states
Info:    Executing post-run event for run 70 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 71 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 31 states (29 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000313 seconds and changed from 8 to 7 states
Info:    Executing post-run event for run 71 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 72 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 62 states (55 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000307 seconds and changed from 10 to 7 states
Info:    Executing post-run event for run 72 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 73 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 167 states (147 start + 20 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000358 seconds and changed from 7 to 5 states
Info:    Executing post-run event for run 73 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 74 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 142 states (119 start + 23 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000419 seconds and changed from 11 to 8 states
Info:    Executing post-run event for run 74 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 75 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 62 states (58 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.000494 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 75 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 76 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 49 states (42 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.000341 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 76 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 77 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 79 states (74 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000362 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 77 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 78 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 75 states (67 start + 8 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000299 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 78 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 79 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 78 states (71 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.000265 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 79 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 80 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 90 states (79 start + 11 goal)
Info:    SimpleSetup: Path simplification took 0.000196 seconds and changed from 8 to 6 states
Info:    Executing post-run event for run 80 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 81 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 56 states (50 start + 6 goal)
Info:    SimpleSetup: Path simplification took 0.000329 seconds and changed from 13 to 5 states
Info:    Executing post-run event for run 81 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 82 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 36 states (31 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000317 seconds and changed from 9 to 4 states
Info:    Executing post-run event for run 82 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 83 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 155 states (147 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.000338 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 83 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 84 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 184 states (170 start + 14 goal)
Info:    SimpleSetup: Path simplification took 0.000301 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 84 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 85 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 49 states (40 start + 9 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000312 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 85 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 86 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 85 states (77 start + 8 goal)
Info:    SimpleSetup: Path simplification took 0.000186 seconds and changed from 5 to 5 states
Info:    Executing post-run event for run 86 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 87 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 69 states (60 start + 9 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000320 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 87 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 88 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 319 states (289 start + 30 goal)
Info:    SimpleSetup: Path simplification took 0.000282 seconds and changed from 12 to 10 states
Info:    Executing post-run event for run 88 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 89 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 99 states (88 start + 11 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000420 seconds and changed from 10 to 7 states
Info:    Executing post-run event for run 89 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 90 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 146 states (133 start + 13 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000342 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 90 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 91 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 95 states (87 start + 8 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000353 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 91 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 92 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 21 states (17 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.000306 seconds and changed from 9 to 5 states
Info:    Executing post-run event for run 92 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 93 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 174 states (167 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000384 seconds and changed from 12 to 6 states
Info:    Executing post-run event for run 93 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 94 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 135 states (128 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000252 seconds and changed from 11 to 7 states
Info:    Executing post-run event for run 94 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 95 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 25 states (22 start + 3 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000366 seconds and changed from 8 to 5 states
Info:    Executing post-run event for run 95 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 96 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 37 states (30 start + 7 goal)
Info:    SimpleSetup: Path simplification took 0.000248 seconds and changed from 8 to 8 states
Info:    Executing post-run event for run 96 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 97 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 26 states (24 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000228 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 97 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 98 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 47 states (43 start + 4 goal)
Info:    SimpleSetup: Path simplification took 0.000220 seconds and changed from 7 to 7 states
Info:    Executing post-run event for run 98 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 99 of geometric_BiRLRT
Info:    BiRLRT: Starting planning with 1 states already in datastructure
Info:    BiRLRT: tree is range limited
Info:    BiRLRT: Created 184 states (172 start + 12 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000344 seconds and changed from 10 to 6 states
Info:    Executing post-run event for run 99 of planner geometric_BiRLRT ...
Info:    Completed execution of post-run event
Info:    Benchmark complete
