Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.30 in 1512 iterations (226 vertices in the graph)
Info:    RRTstar: Created 4789 new states. Checked 2238311 rewire options. 1 goal states in tree. Final solution cost 18.764
Info:    SimpleSetup: Path simplification took 0.000196 seconds and changed from 8 to 7 states
Info:    Preparing for run 1 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.46 in 396 iterations (59 vertices in the graph)
Info:    RRTstar: Created 4595 new states. Checked 2133590 rewire options. 1 goal states in tree. Final solution cost 18.729
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000160 seconds and changed from 9 to 6 states
Info:    Preparing for run 2 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 22.95 in 378 iterations (66 vertices in the graph)
Info:    RRTstar: Created 4739 new states. Checked 2211268 rewire options. 1 goal states in tree. Final solution cost 18.710
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000327 seconds and changed from 10 to 8 states
Info:    Preparing for run 3 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.82 in 517 iterations (80 vertices in the graph)
Info:    RRTstar: Created 4755 new states. Checked 2219917 rewire options. 1 goal states in tree. Final solution cost 18.728
Info:    SimpleSetup: Path simplification took 0.000184 seconds and changed from 8 to 6 states
Info:    Preparing for run 4 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 21.00 in 141 iterations (30 vertices in the graph)
Info:    RRTstar: Created 4375 new states. Checked 2015479 rewire options. 1 goal states in tree. Final solution cost 19.046
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000310 seconds and changed from 8 to 8 states
Info:    Preparing for run 5 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 19.78 in 1494 iterations (263 vertices in the graph)
Info:    RRTstar: Created 4719 new states. Checked 2200468 rewire options. 1 goal states in tree. Final solution cost 18.917
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000252 seconds and changed from 10 to 10 states
Info:    Preparing for run 6 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 20.49 in 482 iterations (86 vertices in the graph)
Info:    RRTstar: Created 4883 new states. Checked 2289227 rewire options. 1 goal states in tree. Final solution cost 18.829
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000337 seconds and changed from 9 to 8 states
Info:    Preparing for run 7 of geometric_RRTstar
Info:    RRTstar: Started planning with 1 states. Seeking a solution better than 0.00000.
Info:    RRTstar: Initial k-nearest value of 45
Info:    RRTstar: Found an initial solution with a cost of 20.11 in 88 iterations (12 vertices in the graph)
