Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 114112 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000370 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 0 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 1 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 44461 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000263 seconds and changed from 11 to 5 states
Info:    Executing post-run event for run 1 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 2 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 68294 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000390 seconds and changed from 15 to 7 states
Info:    Executing post-run event for run 2 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 3 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 106212 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000245 seconds and changed from 13 to 7 states
Info:    Executing post-run event for run 3 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 4 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 30762 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.000331 seconds and changed from 11 to 6 states
Info:    Executing post-run event for run 4 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 5 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 60183 states
Info:    SimpleSetup: Path simplification took 0.000245 seconds and changed from 10 to 5 states
Info:    Executing post-run event for run 5 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 6 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
Info:    RLRT: Created 50049 states
Info:    SimpleSetup: Path simplification took 0.000191 seconds and changed from 9 to 6 states
Info:    Executing post-run event for run 6 of planner geometric_RLRT ...
Info:    Completed execution of post-run event
Info:    Preparing for run 7 of geometric_RLRT
Info:    RLRT: Starting planning with 1 states already in datastructure
Info:    RLRT: tree is range limited
